ea4bc82a6ad023ab7ee23ee620429895
::res://::1725148527
hud.gd::GDScript::-1::1725148527::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::1181381662559794384::1678795611::1725147989::1::::<><>::
::res://assets/::1678795611
::res://assets/audio/::1725147989
explode.wav::AudioStreamWAV::6796737706533619378::1678795611::1725147989::1::::<><>::
hit.wav::AudioStreamWAV::7778864009911398500::1678795611::1725147989::1::::<><>::
sfx_laser1.wav::AudioStreamWAV::2888277640708305598::1678795611::1725147989::1::::<><>::
sfx_laser2.wav::AudioStreamWAV::67403745088233128::1678795611::1725147989::1::::<><>::
::res://assets/font/::1725147989
Kenney Blocks.ttf::FontFile::1397059298098188910::1678795611::1725147989::1::::<><>::
::res://assets/textures/::1725151093
enemyShip.png::CompressedTexture2D::557739160920116005::1725151093::1725151093::1::::<><>::
laserBlue01.png::CompressedTexture2D::4510585497241051492::1678795611::1725147989::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::5196331554708772867::1678795611::1725147989::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::8654464701970635718::1678795611::1725147989::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::3124624500591997120::1678795611::1725147989::1::::<><>::
playerLife1_blue.png::CompressedTexture2D::9140142288283104889::1678795611::1725147989::1::::<><>::
player_ship.png::CompressedTexture2D::279508946307622523::1678795611::1725147989::1::::<><>::
ufoGreen.png::CompressedTexture2D::4964222675990380691::1678795611::1725147989::1::::<><>::
::res://resources/::1678795611
asteroid_cshape_large.tres::CircleShape2D::5797069925198790699::1678795611::0::1::::<><>::
asteroid_cshape_medium.tres::CircleShape2D::7349319226900157350::1678795611::0::1::::<><>::
asteroid_cshape_small.tres::CircleShape2D::7094691020715641579::1678795611::0::1::::<><>::
::res://scenes/::1725151002
asteroid.tscn::PackedScene::2932508990634285262::1678795611::0::1::::<><>::res://scripts/asteroid.gd<>uid://cnpplq6jni0jj::::res://assets/textures/meteorGrey_big4.png<>uid://coue5ojrgegyd::::res://resources/asteroid_cshape_large.tres
game.tscn::PackedScene::2257962728223183561::1725151002::0::1::::<><>::res://scripts/game.gd<>uid://1wnfmblulhx0::::res://scenes/player.tscn<>uid://cyg1avbtmwoj7::::res://scenes/hud.tscn<>uid://bh1r82178c2u1::::res://scenes/asteroid.tscn<>uid://dwwjje64opjab::::res://scenes/game_over_screen.tscn<>uid://bxpqhkwbma8la::::res://scenes/player_spawn_area.tscn<>uid://bhfdrmo50btmc::::res://assets/audio/sfx_laser1.wav<>uid://di3e0vk44ryee::::res://assets/audio/hit.wav<>uid://c33njohvrirb3::::res://assets/audio/explode.wav<>uid://hlko17bodmr8::::res://scenes/ufo_ai.tscn
game_over_screen.tscn::PackedScene::8749395706104646365::1678795611::0::1::::<><>::res://scripts/game_over_screen.gd<>uid://kg4ee0vqjwuo::::res://assets/font/Kenney Blocks.ttf
hud.tscn::PackedScene::6471339628450613786::1678795611::0::1::::<><>::res://scripts/hud.gd<>uid://kg4ee0vqjwuo::::res://assets/font/Kenney Blocks.ttf
laser.tscn::PackedScene::7907624948811788013::1678795611::0::1::::<><>::res://scripts/laser.gd<>uid://cal1swikm2qc2::::res://assets/textures/laserBlue01.png
player.tscn::PackedScene::1871125127405609339::1678795611::0::1::::<><>::uid://464a1dlcf5rg::::res://assets/textures/player_ship.png<>res://scripts/player.gd
player_spawn_area.tscn::PackedScene::4032714285401048794::1678795611::0::1::::<><>::res://scripts/player_spawn_area.gd
ufo_ai.tscn::PackedScene::514663646908338987::1725151002::0::1::::<><>::res://scripts/ufo_ai.gd<>uid://ccyya0whmtcgh::::res://assets/textures/ufoGreen.png
ui_life.tscn::PackedScene::4504493439304993398::1678795611::0::1::::<><>::uid://bifn8ruxn13yb::::res://assets/textures/playerLife1_blue.png
::res://scripts/::1725150993
asteroid.gd::GDScript::-1::1678795611::0::1::::Asteroid<>Area2D<>::
game.gd::GDScript::-1::1678795611::0::1::::<>Node2D<>::
game_over_screen.gd::GDScript::-1::1678795611::0::1::::<>Control<>::
hud.gd::GDScript::-1::1678795611::0::1::::<>Control<>::
laser.gd::GDScript::-1::1678795611::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1678795611::0::1::::Player<>CharacterBody2D<>::
player_spawn_area.gd::GDScript::-1::1678795611::0::1::::<>Area2D<>::
ufo_ai.gd::GDScript::-1::1725150993::0::1::::<>CharacterBody2D<>::
